# CompressImg

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzq/compressimg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  bitherlibjni.c  bitherlibjni.h  com_wzq_compressimg_NativeUtil.c  com_wzq_compressimg_NativeUtil.h  native-lib.cpp
app/src/main/java/com/wzq/compressimg/: MainActivity.java  NativeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wzq/compressimg/: ExampleUnitTest.java
